{
    "comment": {
        "llm_types": [
            "llava",
            "mistral",
            "phi3",
            "gemma2"
        ]
    },
    "startup": {
        "DEVICE": "cuda:0",
        "weights_path": "/userspace/dra/nsu-ai/team_code/models",
        "llava_weights": "/userspace/pva/weights/llava_next",
        "debug": false,
        "flask_debug": false,
        "weights_ruen": "/userspace/pva/weights/opusruen",
        "weights_enru": "/userspace/pva/weights/opusenru",
        "weights_ocr": "/userspace/pva/weights/ocr",
        "weights_yolo": "/userspace/pva/weights/yolov8/yolov8m.pt",
        "weights_whisper": "/userspace/pva/weights/whisper-medium",
        "weights_mistral": "/userspace/dra/nsu-ai/team_code/models/llm",
        "weights_phi3": "/userspace/dra/nsu-ai/team_code/models/Phi-3-mini-4k-instruct",
        "weights_gemma2_9b": "/userspace/pva/weights/gemma2",
        "load_one_peace": true,
        "load_blit": true,
        "load_ocr": true,
        "load_sbert": true,
        "load_yolo": true,
        "llm_type": "llava"
    },
    "runtime": {
        "initial_promt": "<s>[INST] You are a useful and friendly assistant with great erudition and developed intelligence. You can keep up a conversation on various topics and even know how to play complex intellectual games.",
        "bot_use_history": true,
        "use_one_peace": true,
        "use_blit": true,
        "use_ocr": true,
        "use_yolo": true,
        "use_translation": true,
        "max_wiki_paragraphs": 10,
        "annoy_search_k": -1,
        "use_annoy_dist": true,
        "annoy_input_weight": 0.1,
        "annoy_caption_weight": 0.7,
        "annoy_image_weight": 0.2,
        "annoy_ocr_weight": 0,
        "annoy_audio_weight": 0.5,
        "include_n_texts": 2,
        "merge_yolo_objects": true,
        "yolo_objects_weight": 0.1
    }
}